{

  "manifest_version": 2,
  "name": "Schoolbox themer",
  "version": "1.0",

  "description": "Finally a worthy dark theme!",

  "browser_action": {
    "default_title": "choose theme",
    "default_popup": "popup/popup.html"
  },

  "icons": {
    "48": "icons/whale.ico"
  },

  "content_scripts": [
    {
      "matches": ["https://my.stpaulsags.vic.edu.au/*"],
      "js": ["schoolbox.js"],
      "css": ["schoolbox.css"],
      "run_at": "document_start"
    }
  ]

}
