html {
  background: #202020;
  color: #fff;
  font-family: "greycliff-cf", sans-serif;
  font-weight: 400;
  font-style: normal;
  max-height: 500px;
}

body {
  margin: 0;
}

h1 {
  font-weight: inherit;
  user-select: none;
}

.accent {
  font-weight: 900;
  color: #0eb0e5;
}

.container {
  padding: 0.5em;
}

.inline {
  display: inline-block;
}

.item {
  background: #000;
  border-radius: 9px;
  box-shadow: 4px 4px 4px #292929;
  margin: 5px;
  padding: 1em;
  user-select: none;
  transition: all 0.5s ease;
}

.item:hover {
  cursor: pointer;
  background: #222121;
}