{

  "manifest_version": 2,
  "name": "Schoolbox themer",
  "version": "1.4",

  "browser_action": {
    "default_icon": {
      "16": "SVG/Untitled-1.svg",
      "32": "SVG/Untitled-1.svg"
    },
    "default_title": "Toggle dark theme",
    "default_popup": "popup/popup.html",
    "theme_icons": [{
      "light": "SVG/Untitled-1.svg",
      "dark": "SVG/Untitled-1.svg",
      "size": 16
    }, {
      "light": "SVG/Untitled-1.svg",
      "dark": "SVG/Untitled-1.svg",
      "size": 32
    }]
  },

  "description": "Finally a worthy dark theme!",

  "content_scripts": [
    {
      "matches": ["https://my.stpaulsags.vic.edu.au/*"],
      "css": ["schoolbox-themer.css"],
      "js": ["schoolbox.js"],
      "run_at": "document_start"
    }
  ]
}