@import url("https://use.typekit.net/kei6jzf.css");

:root {
  --body-background: #141414 !important;
  --body-foreground-h1: #fff !important;
  --content-ui-foreground: #901d41 !important;
  --content-ui-background: #000 !important;
  --content-ui-selected: #202020 !important;
  --content-ui-hover: #101010 !important;
  --navigation-background: #5e122b !important;
  --off-canvas-background: #09033b !important;
  --logo-background: #09033b !important;
  --off-canvas-hover: #00000044 !important;
  --accent-foreground: #fff !important;
  --accent-background: var(--off-canvas-background) !important;
  --navigation-hover: #00000044 !important;
  --content-ui-submit-background: #5e122b !important;
  --accounts-menu-background: #09033b !important;
  --body-foreground: #fff !important;
  --accounts-menu-hover: #00000044 !important; 
}

html {
  scrollbar-color: #fff transparent;
}

#rounded {
  --body-font: "new-zen", sans-serif;
}

#handwritten {
  --body-font: "good-dog-new", sans-serif;
}

body, * {
  font-family: "new-zen", sans-serif !important;
}

h1, h2, .Schoolbox_Calendar_Component_Dashboard_Controller .fc-widget-header .fc-list-heading-main, h3, label .unit-heading, h4, h5, h6 {
  font-weight: 600;
}

#component-layout {
  --top-bg-primary: #040411 !important;
  --left-bg-primary: #040411 !important;
  --right-bg-primary: #040411 !important;
  --top-head-font: #fff !important;
  --left-head-font: #fff !important;
  --right-head-font: #fff !important;
  --top-font-primary: #fff !important;
  --left-font-primary: #fff !important;
  --right-font-primary: #fff !important;
  --top-head-bg: var(--logo-background) !important;
  --left-head-bg: var(--logo-background) !important;
  --right-head-bg: var(--logo-background) !important;
}

#border-radius-on {
  --border-radius: 9px;
}

#border-radius-off {
  --border-radius: 0;
}

#msg-content {
  border: solid 3px var(--logo-background) !important;
  background-color: #101010 !important;
  color: #fff !important;
}

.content {
  color: #fff !important;
  background: none !important;
}

.button {
  background: #000033;
  color: #fff;
}

.button:hover {
  background: #000027
}

.separator {
  background: var(--content-ui-selected) !important;
  color: #fff !important;
}

.left-off-canvas-menu ul.off-canvas-list li h3 a:hover {
  color: #fff !important;
}

.icon-favourite-hollow, .icon-favourite {
  color: yellow !important;
}

.icon-files {
  color: #f1f1f1 !important;
}

.icon-homepagefeed {
  color: skyblue !important;
}

.icon-approve {
  color: green !important;
}

.icon-reply::before {
  color: #000087 !important;
}

#footer, #footer a {
  color: #fff !important;
}

.button:hover {
  color: #a3a3a3 !important;
}

.editPanel.socialstream-new-post {
  background: var(--content-ui-selected) !important;
}

input:not([type]), input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea, .cke_editable_inline {
  background: #111111 !important;
  border: none !important;
  color: #fff !important;
}

input:hover, textarea:hover, .cke_editable_inline:hover, select:hover {
  background: var(--content-ui-background) !important;
  border: none !important;
}

form ::placeholder {
  color: #fff !important;
}

textarea:active {
  background: var(--content-ui-background) !important;
}

.button:hover {
  color: var(--navigation-background) !important
}

.wrap-down a {
  color: #fff !important;
}

.timetable th, .timetable-small th {
  background: #040411 !important;
  color: #fff !important;
}

.island section {
  background: #040411;
}

.tabs {
  background: #000 !important;
  border-bottom: #000 !important;
}

.tabs dd.active a, .tabs li.tab-title.active a {
  color: #ffffff !important;
  border-color: #fff !important;
}

article {
  color: #fff !important;
}

.fc .fc-cell-shaded {
  background: var(--logo-background) !important;
}

.fc-theme-standard th, .fc-theme-standard td, .fc-theme-standard thead, .fc-theme-standard tbody, .fc-theme-standard .fc-divider, .fc-theme-standard .fc-row, .fc-theme-standard .fc-content, .fc-theme-standard .fc-popover, .fc-theme-standard .fc-list-view, .fc-theme-standard .fc-list-heading td, .fc .fc-row .fc-content-skeleton td {
  border: none !important;
}

.fc-event, .fc-event:hover {
  color: #fff !important;
}

#component-layout table tr th, #component-layout table tr td {
  color: #fff !important;
  border-color: #fff !important;
}

.timetable-subject {
  box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.474);
}

.timetable-subject a {
  color: #510b29;
  font-weight: bold;
}

.timetable-subject span {
  color: #510b29;
}

.right-off-canvas-menu ul.off-canvas-list label {
  background: #9b0000;
}

#msg-mar {
  background: #054e05 !important;
}

#msg-mar:hover {
  color: #0bab18 !important;
}

.discussion .reply, .discussion .child, .threaded .reply, .threaded .child {
  border-left-color: var(--content-ui-selected) !important;
  background: #000 !important;
  color: #fff !important;
}

.tile-link:hover {
  background: rgba(255, 255, 255, 0.189) !important;
}

::selection {
  background: #0051ca !important;
  color: #fff !important;
}

.progress-tick.reviewed, .action-list nav a.progress-tick.reviewed, ul.az-list nav a.progress-tick.reviewed, ul.az-error-list nav a.progress-tick.reviewed, .resource-list nav a.progress-tick.reviewed {
  background: #004509 !important;
}

.progress-tick.pending, .action-list nav a.progress-tick.pending, ul.az-list nav a.progress-tick.pending, ul.az-error-list nav a.progress-tick.pending, .resource-list nav a.progress-tick.pending {
  background: #b64c00 !important;
}

.empty-state, .empty-state-flex-centered {
  background: var(--right-bg-primary) !important
}

.empty-state [class^="icon-"], .empty-state-flex-centered [class^="icon-"], .empty-state [class*=" icon-"], .empty-state-flex-centered [class*=" icon-"] {
  color: #fff !important;
}

#left-menu *, .breadcrumb, h1, .right-off-canvas-menu ul.off-canvas-list label {
  user-select: none !important;
}

.hybrid-bar .top-menu {
  user-select: none !important;
  left: 25%;
}

.breadcrumb li.active span:not([href]) {
  color: #fff !important;
}

.global-search input[type="text"]:active {
  background-color: #040411 !important;
}

.right-small a[data-unread]:not([data-unread="0"]) {
  background-color: #9b0000;
}

[type="submit"]:hover {
  background-color: #440c1f !important;
}

h1 strong {
  background: linear-gradient(45deg, #812144, #28076e) !important;
  color: transparent !important;
  background-clip: text !important;
}

.global-search [type="text"]:focus, .global-search [type="text"]:active, .global-search:hover [type="text"] .global-search:hover [type="text"]:focus {
  background: #000027 !important;
  border: none !important;
  color: #fff !important;
}

.feed, .feed-column {
  background-color: #040411 !important;
}

label {
  color: #fff !important;
}

.feed > section {
  border: none !important;
}

#component-layout .column-left .component-titlebar a, #component-layout .column-top .component-titlebar a, #component-layout .column-right .component-titlebar a {
  width: 100% !important;
  transform-origin: center !important;
  cursor: ns-resize !important;
}

#component-layout .component-titlebar > .actions-small-1 > nav {
  opacity: 0 !important;
  right: inherit !important;
  left: 0 !important;
  width: 100% !important;
  cursor: ns-resize !important;
}

table {
  background: #040411 !important;
}

.rb-selected {
  color: #fff !important;
}

blockquote {
  border-color: #09033b !important;
  background-color: #1b1b1b !important;
  color: #fff !important;
}

blockquote::before {
  color: rgb(255, 255, 255) !important;
}

table thead {
  background: #1c1c1c !important;
}

table thead tr th, table thead tr td {
  color: #fff !important;
}

.flex-grade .grade, .card.compact img {
  box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.474);
}

body {
  color: #fff;
}

.attachment-browser-container .attachment-browser-filesystems li.active > a {
  background: #202020 !important;
  border: none !important;
}

.timetable td .timetable-subject-active::before, .timetable-small td .timetable-subject-active::before {
  display: none;
}

.v-card a {
  box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.474);
}

.mejs__container {
  background-image: linear-gradient(45deg, #005003, #020264)
}

section#menu-toggle:hover {
  background: #00000044;
}

.fc-list-day-cushion a {
  color: #efefef !important;
}

.actions-small-5 > nav a[class*="icon-"], .actions-small-5 > nav a[class^="icon-"], .island .row.actions-small-5 > nav a[class*="icon-"], .island .row.actions-small-5 > nav a[class^="icon-"], .actions-small-2 > nav a[class*="icon-"], .actions-small-2 > nav a[class^="icon-"], .island .row.actions-small-2 > nav a[class*="icon-"], .island .row.actions-small-2 > nav a[class^="icon-"] {
  color: #fff;
}

[type="submit"]:hover, .flex-list.buttons a.submit:hover, .flex-list.buttons button.submit:hover, a.submit:hover, button.submit:hover, [type="submit"]:focus, .flex-list.buttons a.submit:focus, .flex-list.buttons button.submit:focus, a.submit:focus, button.submit:focus {
  background-color: #440c1f;
  color: #f5f5f5 !important;
}

img[title="View Profile"] {
  box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.474);
  user-select: none;
}

.hybrid-bar .top-menu li a.navthis {
  background-color: var(--navigation-background);
}

input[type="radio"]:not(.plain) + label.radio-label::before {
  background: none;
}

input[type="radio"]:not(.plain) + label.radio-label::after {
  background: #202020;
}

input[type="radio"]:not(.plain) + label.radio-label::after:hover {
  background: #0d0032;
}

table hr td, table tr td {
  color: #fff !important;
}

.reveal-modal {
  background: #101010;
  border-radius: var(--border-radius);
}

h1, h2, .Schoolbox_Calendar_Component_Dashboard_Controller .fc-widget-header .fc-list-heading-main, h3, label .unit-heading, h4, h5, h6 {
  color: #fff;
}

.component-action section {
  background: #0d0d0d;
  border: none;
}

.side-nav {
  background: #040411;
}

.label.unsubmitted, .unsubmitted.fillgap {
  background: #000027;
  color: #fff;
}

.side-nav .active {
  border-color: #000033;
}

.tile, .tile-link {
  border-radius: 9px;
}

.tile {
  box-shadow: 0 9px #717171;
}

.tile:hover {
  transform: translateY(5px);
  box-shadow: 0 4px #717171;
}

.tile-link:hover {
  background-color: rgba(0, 0, 0, 0) !important;
}

ul.tileList {
  background-color: #01001a;
}

.component-titlebar {
  border-radius: 9px;
}

.island section p.component-titlebar {
  box-shadow: 0 -18px #09033b;
  border-radius: 0 0 9px 9px;
}

.tile .title {
  border-radius: 9px;
}

.VueTables__search, .filters[data-v-2b85c6ea], .VueTables__wrapper, .VueTables__sortable, .VueTables__table-footer {
  background: #040411 !important;
}

select {
  background-color: #000033;
}

.fc .fc-col-header-cell a {
  color: #fff;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end, .fc-direction-rtl .fc-daygrid-event.fc-event-start {
  box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.474);
  color: #fff !important;
}

.event-container, .fc-event-title {
  color: #fff !important;
}

#component-layout .row > .island > section {
  border-radius: 9px !important;
  margin-top: 9px !important;
}

aside#left-menu a.icon-approve {
  color: #fff !important
}

.flex-list {
  background: var(--navigation-background);
  border-radius: 9px;
  box-shadow: 0 6px #4e122b
}

ul.flex-list li a {
  background: none;
  color: #fff;
}

ul#top-menu li a {
  margin: 5px;
  background-color: var(--navigation-background);
  border-radius: 9px;
  height: fit-content;
  font-size: 1.5em;
  width: fit-content;
  padding: 7px 5px 5px 5px;
  box-shadow: 0 5px #4e122b;
}

ul#top-menu li a::before {
  display: none;
} 

.tab-bar {
  background: none;
}

ul.top-menu {
  height: 100px
}

.hybrid-bar .top-menu li {
  width: inherit;
}

.hide-for-print {
  margin: inherit;
  background: inherit;
}

ul.off-canvas-list ul.off-canvas-list {
  margin: 5px;
  background: var(--off-canvas-background);
  border-radius: 9px;
  box-shadow: 0 9px #06022b;
}

ul.off-canvas-list > li > h4 {
  display: none;
}

.logo-wrapper {
  border-radius: 0 0 9px 0;
  box-shadow: 0 9px #06022b;
}

ul li h3 {
  color: #c0c0c0;
}

ul li h3 a:hover {
  background: none !important;
}

li h3 a {
  padding: 0 !important;
}

li h3 a::before {
  display: none;
}

li h3 a:hover {
  background: none;
}

#left-menu ul li h3 {
  color: #c0c0c0;
  text-transform: capitalize;
  text-align: right;
  padding: 2rem 1rem 0 1rem;
}

aside#left-menu {
  background: var(--body-background);
}

a.left-menu-dock::after {
  display: none;
}

a.left-menu-dock {
  display: none;
}


.left-off-canvas-menu ul.off-canvas-list li.has-submenu > a::after {
  position: absolute;
  right: 1rem
}

div form textarea {
  border-radius: 9px;
  box-shadow: 0 5px #000
}

#modalLinkTarget-newpost-185466 {
  border-radius: 9px 0 0 9px;
  box-shadow: 0 5px #000
}

.input-group a.button.icon-link {
  border-radius: 0 9px 9px 0;
  box-shadow: 0 5px #06022b;
}

ul.breadcrumb li a {
  border-radius: 5px;
  margin-right: 0.3rem;
}

ul.breadcrumb li a::before, ul.breadcrumb  li a::after {
  display: none
}

.breadcrumb {
  margin-left: 1rem;
}

.ul#top-menu li {
  animation-name: fly-in;
  animation-duration: 1s;
  position: relative;
  animation-iteration-count: infinite;
}

@keyframes fly-in {
  0% {
    top: -30px;
  }
  100% {
    top: inherit;
  }
}

label.icon-search.no-text {
  background: var(--navigation-background)
  border-radius
}