<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kei6jzf.css">
  </head>
  <body>
    <div class="container">
      <h1><img class="inline" src="../SVG/Untitled-1.svg"><span class="accent inline">Schoolbox</span> Themer</h1>
      <div class="selection">
        <div class="item">
          Light Mode
        </div>
        <div class="item">
          Dark Mode
        </div>
      </div>
    </div>
  </body>
</html>